{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpFromName": "Grow Food Literacy Centre",
    "SmtpUsername": "growflc@outlook.com",
    "SmtpPassword": "Grow@food"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./GROW.db",
    "IdentityConnection": "Filename=./App.db"
  }
}
